{
  "name": "@sikkerapi/cli",
  "version": "0.3.0",
  "description": "CLI for SikkerAPI — IP reputation, blacklists, abuse reports, and TAXII feeds",
  "license": "MIT",
  "homepage": "https://sikkerapi.com/docs/cli",
  "bin": {
    "sikker": "bin/sikker"
  },
  "files": [
    "bin/"
  ],
  "optionalDependencies": {
    "@sikkerapi/cli-linux-x64": "0.3.0",
    "@sikkerapi/cli-linux-arm64": "0.3.0",
    "@sikkerapi/cli-darwin-x64": "0.3.0",
    "@sikkerapi/cli-darwin-arm64": "0.3.0",
    "@sikkerapi/cli-win32-x64": "0.3.0",
    "@sikkerapi/cli-win32-arm64": "0.3.0"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "sikkerapi",
    "ip-reputation",
    "threat-intelligence",
    "blacklist",
    "abuse-report",
    "taxii",
    "stix",
    "honeypot",
    "cli",
    "security"
  ]
}
